<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TTBD - Shop</title>

    <style>
      html,
      body {
        margin: 0;
      }

      .trung {
        width: 100%;
        height: 40px;

        padding: 10px;
        background-color: #333;
        position: fixed;
        color: blue;
        box-sizing: border-box;
      }

      ul {
        height: 2000px;
      }
      .header {
        width: 100%;
        height: 100vh;
        margin-top: 0;
        background-image: linear-gradient(180deg, rgba(51, 51, 51, 0), #ccc),
          url(http://afamilycdn.com/2017/photo-3-1512241292826.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body>
    <div class="trung">HOME</div>
    <div class="header"></div>
    <h1>Position</h1>
    <ul>
      <li>Relative</li>
      <li>Absolute</li>
      <li>Fixed</li>
      <li>Sticky</li>
    </ul>
  </body>
</html>
